# cccb-tanks-cs

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  TanksServer.sln  package-lock.json  shell.nix
.github/workflows/: docker-image.yml
DisplayCommands/: ByteGrid.cs  Cp437Grid.cs  DisplayCommands.csproj  DisplayConfiguration.cs  DisplayExtensions.cs  GlobalUsings.cs  IDisplayConnection.cs  PixelGrid.cs
DisplayCommands/Internals/: DisplayCommand.cs  DisplayConnection.cs  DisplaySubCommand.cs  HeaderBitmap.cs  HeaderWindow.cs
EndiannessSourceGenerator/: EndiannessGenerator.cs  EndiannessSourceGenerator.csproj
TanksServer/: ClientScreenServer.cs  ControlsServer.cs  DisplayPixelBuffer.cs  Dockerfile  EasyWebSocket.cs  Endpoints.cs  FixedSizeBitFieldView.cs  GameTickService.cs  GameTickWorker.cs  GlobalUsings.cs  MapDrawer.cs  MapService.cs  PlayerServer.cs  PlayerService.cs  Program.cs  ServicePointDisplay.cs  ServicePointDisplayConfiguration.cs  TanksServer.csproj  appsettings.Development.json  appsettings.json  userRequests.http
TanksServer/DrawSteps/: BulletDrawer.cs  DrawHelpers.cs  IDrawStep.cs  MapDrawer.cs  TankDrawer.cs
TanksServer/GameLogic/: BulletManager.cs  CollideBullets.cs  CollideBulletsWithMap.cs  CollideBulletsWithTanks.cs  GameRules.cs  GameRulesConfiguration.cs  GameTickWorker.cs  ITickStep.cs  MapEntityManager.cs  MapService.cs  MoveBullets.cs  MoveTanks.cs  PlayersConfiguration.cs  RotateTanks.cs  ShootFromTanks.cs  SpawnNewTanks.cs  SpawnPowerUp.cs  SpawnQueue.cs  SpawnQueueProvider.cs  TankManager.cs  TankSpawnQueue.cs  TanksConfiguration.cs
TanksServer/Graphics/: BulletDrawer.cs  DrawBulletsStep.cs  DrawMapStep.cs  DrawPowerUpsStep.cs  DrawStateToFrame.cs  DrawTanksStep.cs  GamePixel.cs  GamePixelEntityType.cs  GamePixelGrid.cs  GeneratePixelsTickStep.cs  IDrawStep.cs  LastFinishedFrameProvider.cs  MapDrawer.cs  TankDrawer.cs
TanksServer/Helpers/: AppSerializerContext.cs  ByteChannelWebSocket.cs  DisplayPixelBuffer.cs  EasyWebSocket.cs  FixedSizeBitFieldView.cs  PositionHelpers.cs
TanksServer/Interactivity/: AppSerializerContext.cs  ByteChannelWebSocket.cs  ClientScreenServer.cs  ClientScreenServerConnection.cs  ControlsServer.cs  PlayerScreenData.cs  PlayerServer.cs  SendToClientScreen.cs  SendToServicePointDisplay.cs
TanksServer/Models/: Bullet.cs  FloatPosition.cs  HostConfiguration.cs  IMapEntity.cs  PixelBounds.cs  PixelPosition.cs  Player.cs  PlayerControls.cs  PositionHelpers.cs  PowerUp.cs  Scores.cs  ServicePointDisplayConfiguration.cs  Tank.cs  TanksConfiguration.cs  TilePosition.cs
TanksServer/Properties/: launchSettings.json
TanksServer/Servers/: ClientScreenServer.cs  ControlsServer.cs  PlayerServer.cs
TanksServer/ServicePointDisplay/: DisplayBufferView.cs  FixedSizeBitFieldView.cs  FixedSizeBitGridView.cs  FixedSizeBitRowView.cs  FixedSizeCharGridView.cs  PixelDisplayBufferView.cs  SendToServicePointDisplay.cs  ServicePointDisplayConfiguration.cs  TextDisplayBuffer.cs
TanksServer/Services/: BulletManager.cs  GameTickService.cs  GameTickWorker.cs  LastFinishedFrameProvider.cs  MapDrawer.cs  MapService.cs  PixelDrawer.cs  ServicePointDisplay.cs  SpawnQueue.cs  SpawnQueueProvider.cs  TankManager.cs
TanksServer/TickSteps/: CollideBulletsWithMap.cs  CollideBulletsWithTanks.cs  DrawStateToFrame.cs  ITickStep.cs  MoveBullets.cs  MoveTanks.cs  RotateTanks.cs  SendToClientScreen.cs  SendToServicePointDisplay.cs  ShootFromTanks.cs  SpawnNewTanks.cs
TanksServer/assets/maps/: tanks.txt  upside_down.txt
tank-frontend/: .dockerignore  .env  .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
tank-frontend/src/: App.css  App.tsx  ClientScreen.css  ClientScreen.tsx  Controls.css  Controls.tsx  Guid.ts  JoinForm.css  JoinForm.tsx  MapChooser.css  MapChooser.tsx  MapDropDown.tsx  PlayerInfo.css  PlayerInfo.tsx  Scoreboard.tsx  ThemeChooser.css  ThemeChooser.tsx  controls.js  index.css  index.tsx  serverCalls.tsx  statusTextForReadyState.tsx  theme.ts  theme.tsx  useStoredState.ts
tank-frontend/src/components/: Button.css  Button.tsx  Column.css  Column.tsx  Input.css  (+12 more)
tanks-backend/: .dockerignore  Dockerfile  TanksServer.sln  shared.props
tanks-backend/DisplayCommands/: ByteGrid.cs  DisplayCommands.csproj  IDisplayConnection.cs
tanks-backend/DisplayCommands/Internals/: DisplayConnection.cs  HeaderBitmap.cs  HeaderWindow.cs
tanks-backend/EndiannessSourceGenerator/: EndiannessGenerator.cs  EndiannessSourceGenerator.csproj  Readme.md
tanks-backend/EndiannessSourceGenerator/Properties/: launchSettings.json
tanks-backend/TanksServer/: Endpoints.cs  Program.cs  TanksServer.csproj  appsettings.json  userRequests.http
tanks-backend/TanksServer/GameLogic/: ChangeToRequestedMap.cs  CollectPowerUp.cs  CollideBullets.cs  EmptyTileFinder.cs  GameRules.cs  GameTickWorker.cs  ITickStep.cs  Map.cs  MapEntityManager.cs  MapPrototype.cs  MapService.cs  MoveBullets.cs  MoveTanks.cs  RotateTanks.cs  ShootFromTanks.cs  SpawnPowerUp.cs  SpriteMapPrototype.cs  TankSpawnQueue.cs  TextMapPrototype.cs  UpdatesPerSecondCounter.cs
tanks-backend/TanksServer/Graphics/: DrawMapStep.cs  DrawPowerUpsStep.cs  DrawTanksStep.cs  GamePixelEntityType.cs  GeneratePixelsTickStep.cs  IFrameConsumer.cs  Sprite.cs  SpriteSheet.cs
tanks-backend/TanksServer/Interactivity/: AppSerializerContext.cs  BufferPool.cs  ByteChannelWebSocket.cs  ClientScreenServer.cs  ClientScreenServerConnection.cs  ControlsServer.cs  ControlsServerConnection.cs  DroppablePackageRequestConnection.cs  IWebsocketServerConnection.cs  PlayerInfoConnection.cs  PlayerScreenData.cs  PlayerServer.cs  SendToServicePointDisplay.cs  TaskExtensions.cs  WebsocketServer.cs  WebsocketServerConnection.cs
tanks-backend/TanksServer/Models/: Bullet.cs  DisplayConfiguration.cs  HostConfiguration.cs  IMapEntity.cs  Magazine.cs  MapInfo.cs  Player.cs  PlayerControls.cs  PlayerInfo.cs  PositionHelpers.cs  PowerUp.cs  Scores.cs  Tank.cs  TilePosition.cs
tanks-backend/TanksServer/assets/maps/: buggie.txt  orig.txt  template.txt
