<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1805,CA1848</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>

        <IlcDisableReflection>false</IlcDisableReflection>
        <StaticExecutable>true</StaticExecutable>
        <StripSymbols>true</StripSymbols>
        <StaticallyLinked>true</StaticallyLinked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="./assets/tank.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>

        <Content Include="../Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
        <Content Include="../.dockerignore">
            <Link>Dockerfile</Link>
        </Content>
        <Content Include="../Makefile"/>
        <Content Include="../.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../DisplayCommands/DisplayCommands.csproj"/>
    </ItemGroup>

</Project>
