#VITE_TANK_SCREEN_URL=ws://172.23.43.79/screen
#VITE_TANK_CONTROLS_URL=ws://172.23.43.79/controls
#VITE_TANK_PLAYER_URL=http://172.23.43.79/player

VITE_TANK_SCREEN_URL=ws://vinzenz-lpt2/screen
VITE_TANK_CONTROLS_URL=ws://vinzenz-lpt2/controls
VITE_TANK_PLAYER_URL=http://vinzenz-lpt2/player
