<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../shared.props" />

    <PropertyGroup>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <ProjectReference Include="../DisplayCommands/DisplayCommands.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="./assets/**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"/>
    </ItemGroup>

</Project>
